# Script to run over VdM hd5 files and identify timestamps for emittance scans.
# To be run exclusively on brildev1 machines:
# python findVdM.py YEAR 

import os
import sys
import glob
import json
import tables
import pandas as pd

import matplotlib.ticker as ticker
import matplotlib.pyplot as plt
import matplotlib.dates as md
import dateutil

year = sys.argv[1]
if year=='2017':
    fills = [5730,5822,5834,5837,5838,5839,5840,5842,5845,5848, 
             5849,5856,5862,5864,5865,5868,5870,5872,5873,5876,
             5878,5880,5882,5883,5885,5887,5930,5934,5942,5946, 
             5950,5952,5954,5958,5960,5962,5963,5965,5966,5971,
             5974,5976,5980,5984,6018,6019,6020,6021,6024,6026,
             6030,6031,6035,6041,6044,6046,6048,6050,6052,6053,
             6054,6055,6057,6060,6061,6072,6079,6082,6084,6086,
             6089,6090,6091,6093,6094,6096,6097,6098,6104,6105,
             6106,6110,6114,6116,6119,6123,6136,6138,6140,6141, 
             6142,6143,6146,6147,6152,6155,6156,6158,6159,6160, 
             6161,6165,6167,6168,6169,6170,6171,6174,6175,6176, 
             6177,6179,6180,6182,6185,6186,6189,6191,6192,6193, 
             6194,6230,6236,6238,6239,6240,6241,6243,6245,6247, 
             6252,6253,6255,6258,6259,6261,6262,6263,6266,6268,
             6269,6271,6272,6275,6276,6278,6279,6283,6284,6285, 
             6287,6288,6291,6297,6298,6300,6303,6304,6305,6306, 
             6307,6308,6309,6311,6312,6313,6314,6315,6317,6318, 
             6323,6324,6325,6336,6337,6341,6343,6344,6346,6347, 
             6348,6349,6351,6355,6356,6358,6360,6362,6364,6370, 
             6371,6381,6382,6384,6385,6386,6387,6388,6389,6390, 
             6392,6396,6397,6398,6399,6402,6404,6405,6411,6413, 
             6415,6417]
elif year=='2018':
    fills = [6628,6629,6633,6636,6638,6639,6640,6641,6642,6643,
             6645,6646,6648,6650,6654,6659,6662,6663,6666,6672,
             6674,6675,6677,6681,6683,6688,6690,6692,6693,6694,
             6696,6699,6700,6702,6706,6709,6710,6711,6712,6714,
             6719,6724,6729,6731,6733,6737,6738,6740,6741,6744,
             6747,6749,6751,6752,6755,6757,6759,6761,6762,6763,
             6768,6770,6772,6773,6774,6776,6778,6843,6847,6850,
             6854,6858,6860,6864,6868,6909,6911,6912,6913,6919,
             6921,6923,6924,6925,6927,6929,6931,6939,6940,6942,
             6944,6946,6953,6956,6957,6960,6961,6998,7003,7005,
             7006,7008,7013,7017,7018,7020,7024,7026,7031,7033,
             7035,7036,7037,7039,7040,7042,7043,7045,7047,7048,
             7052,7053,7054,7055,7056,7058,7061,7063,7065,7069,
             7078,7080,7083,7087,7088,7090,7091,7092,7095,7097,
             7098,7099,7101,7105,7108,7109,7110,7112,7114,7117,
             7118,7120,7122,7123,7124,7125,7127,7128,7131,7132,
             7133,7135,7137,7139,7142,7144,7145,7211,7212,7213,
             7217,7218,7221,7234,7236,7239,7240,7242,7245,7252,
             7253,7256,7259,7264,7265,7266,7274,7304,7308,7309,
             7310,7314,7315,7317,7320,7321,7324,7328,7331,7333,
             7334,7358,7457,7459,7460,7464,7466,7467,7468,7471,
             7480,7481,7482]
elif year=='2023':
    fills = [8637, 8639, 8642, 8644, 8645, 8654, 8675, 8685, 8686, 8690, 8691, 8692, 8695, 8696, 8701, 8723, 8724, 8725, 8728, 8729, 8730, 
             8731, 8736, 8738, 8739, 8741, 8746, 8750, 8754, 8771, 
             8773, 8775, 8778, 8782, 8784, 8786, 8794, 8796, 8804,
             8807, 8811, 8816, 8817, 8821, 8822, 8850, 8853, 8858, 
             8860, 8863, 8865, 8866, 8870, 8872, 8873, 8877, 8880, 
             8882, 8885, 8887, 8891, 8894, 8895, 8896, 8901, 8997, 
             8999, 9007, 9014, 9016, 9017, 9019, 9022, 9023, 9029, 
             9031, 9035, 9036, 9043, 9044, 9045, 9046, 9049, 9050, 
             9055, 9056, 9057, 9059, 9062, 9063, 9066, 9067, 9068, 
             9070, 9072, 9073]

"""
elif year=='2023':
    fills = [8540, 8541, 8542, 8550, 8558, 8559, 8637, 8639, 8642,
             8644, 8645, 8654, 8675, 8685, 8686, 8690, 8691, 8692,
             8695, 8696, 8701, 8723, 8724, 8725, 8728, 8729, 8730, 
             8731, 8736, 8738, 8739, 8741, 8746, 8750, 8754, 8771, 
             8773, 8775, 8778, 8782, 8784, 8786, 8794, 8796, 8804,
             8807, 8811, 8816, 8817, 8821, 8822, 8850, 8853, 8858, 
             8860, 8863, 8865, 8866, 8870, 8872, 8873, 8877, 8880, 
             8882, 8885, 8887, 8891, 8894, 8895, 8896, 8901, 8997, 
             8999, 9007, 9014, 9016, 9017, 9019, 9022, 9023, 9029, 
             9031, 9035, 9036, 9043, 9044, 9045, 9046, 9049, 9050, 
             9055, 9056, 9057, 9059, 9062, 9063, 9066, 9067, 9068, 
             9070, 9072, 9073, 9095, 9128, 9132, 9135, 9136, 9138, 
             9153, 9154, 9156, 9159, 9162, 9168, 9192, 9193, 9194, 
             9197, 9200, 9201, 9206, 9209, 9212, 9213, 9216, 9217, 
             9218, 9220, 9222, 9223, 9225, 9226, 9231, 9232, 9234, 
             9235, 9237, 9239, 9240, 9242, 9245, 9246, 9247, 9250, 
             9251, 9252, 9254, 9256, 9258, 9260, 9263, 9267, 9268, 
             9269, 9270, 9271, 9273, 9279, 9281, 9282, 9283, 9284, 
             9285, 9288, 9289, 9291]
"""

if year=='2017':
    path = '/eos/cms/store/group/dpg_bril/comm_bril/vdmdata/2017/original'
elif year=='2018':
    path = '/brildata/vdmdata18'
elif year=='2023':
    path = '/brildata/vdmdata23'
    
scans_dict = {}
try:
    for fn in fills:
        vdmfiles_list = []
        scans_list = []
        for filename in glob.glob(os.path.join(path,str(fn),'*.hd5')):
            vdmfiles_list.append(filename)
        for f in vdmfiles_list:
            vdm_file = tables.open_file(f)
            scan = pd.Series(vdm_file.root.vdmscan[:]['timestampsec']).tolist()
            start = scan[0]
            stop = scan [-1]
            scan_interval = (int(start),int(stop))
            scans_list.append(scan_interval)
            vdm_file.close()
        scans_dict.update({int(fn):scans_list})
    json.dump(scans_dict, open(str(year)+'_scans.txt','w'))
except:
    if len(vdmfiles_list) == 0:
        print('No scan found for fill '+str(fn))
